<!DOCTYPE html>
<html lang="en">
        <link rel="stylesheet" href="styles/style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
</head>
<body>
    <p>My name is Trevon Burtch. I am 27 years old. I enjoy baseball, video games, and working out when I can find the time. None of my webpages are very complex because I am brand new to the coding scene, so go easy on me.</p>
    <div id="navigation">
            <ul class="container">
            
              <li><a href="index.html">Home</a></li>
               <li> <a href="blog/blog.html">blog</a></li>
               <li>< <a href="contacts/contacts.html">Contact</a></li>
               <li> <a href="aboutme/aboutme.html">About</a></li>
              </li>
              </div>
</body>
</html>